{
  "name": "halide",
  "version": "0.0.11",
  "description": "A declarative BFF (Backend for Frontend) framework that standardizes SPA communication with auth, proxy, CSP, rate limiting, OpenAPI support, and static file hosting",
  "keywords": [
    "angular",
    "api",
    "authentication",
    "backend-for-frontend",
    "bff",
    "cli",
    "cors",
    "csp",
    "esm",
    "hono",
    "jwks",
    "jwt",
    "openapi",
    "proxy",
    "rate-limit",
    "react",
    "server",
    "spa",
    "svelte",
    "typescript",
    "vue"
  ],
  "license": "MIT",
  "author": "kevinchatham",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinchatham/halide.git"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./*": "./dist/*"
  },
  "bin": {
    "halide": "dist/cli/index.js"
  },
  "files": [
    "dist",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "prebuild": "npm i && npx tsx scripts/update-readme.ts && npm run typecheck",
    "build": "tsup",
    "postbuild": "cp -rf skill/ dist/skill/ && cp -rf docs/ dist/docs",
    "clean": "npx tsx scripts/clean.ts",
    "cli": "node dist/cli/index.js",
    "halide:link": "npm link halide",
    "halide:unlink": "npm unlink halide",
    "kill": "fuser -k 3553/tcp",
    "lint:fix": "biome check --config-path biome.json  --write . && prettier --write . --config .prettierrc --ignore-path .prettierignore",
    "lint:watch": "nodemon --exec 'npm run lint:fix' --watch '**/*.ts' --watch '**/*.json' --ext '.ts,.json'",
    "lint": "biome check --config-path biome.json .",
    "sonar": "npm run test && npx dotenv -- npx sonar",
    "test:ui": "vitest --ui",
    "test:watch": "vitest",
    "test": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.14",
    "@hono/standard-validator": "^0.2.2",
    "@inquirer/prompts": "^7.0.0",
    "@scalar/hono-api-reference": "^0.10.9",
    "hono": "^4.12.14",
    "hono-openapi": "^1.3.0",
    "strip-json-comments": "^5.0.1",
    "zod": "^3.23.0",
    "zod-openapi": "^4.2.4"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.12",
    "@sonar/scan": "^4.3.6",
    "@types/node": "^24.0.0",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.15",
    "dotenv-cli": "^11.0.0",
    "glob": "^13.0.6",
    "nodemon": "^3.1.14",
    "prettier": "^3.6.2",
    "tsup": "^8.5.1",
    "typescript": "^5.9.0",
    "vitest": "^4.1.4"
  }
}
