{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleDetection": "force",
    "noUncheckedIndexedAccess": true,
    "outDir": "./dist",
    "rootDirs": ["./src","./scripts"],
    "types": ["node"]
  },
  "include": ["src/**/*", "scripts/**/*"]
}
