{
  "cSpell.words": [
    "APIV",
    "fuser",
    "halide",
    "kevinchatham",
    "qwen",
    "scannerwork",
    "SONARQUBE",
    "unsloth"
  ],
  "sonarlint.connectedMode.project": {
    "connectionId": "http-desktop-9000",
    "projectKey": "halide"
  },
  "terminal.integrated.env.linux": {
    "NODE_ENV": "development"
  }
}
